info face="Dialog.bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="cellsFont.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=0     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=57   x=13     y=0     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=56   x=26     y=0     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=39     y=0     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=0     y=19     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=53   x=13     y=19     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=26     y=19     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=40     y=19     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=0     y=38     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=49   x=13     y=38     width=9     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
