info face="Arial Rounded MT Bold" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cellsFont_0.png"
chars count=10
char id=48   x=16    y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=86    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=97    y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=30    y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=111   y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=44    y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=125   y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=58    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=72    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
