info face="Arial" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=26     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1065   x=4     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=1062   x=28     y=0     width=17     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=1092   x=45     y=0     width=20     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=64   x=65     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=125   x=89     y=0     width=8     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=97     y=0     width=8     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=105     y=0     width=6     height=25     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=111     y=0     width=6     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=117     y=0     width=8     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=125     y=0     width=8     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=133     y=0     width=9     height=25     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1049   x=142     y=0     width=15     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=1044   x=157     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1025   x=176     y=0     width=15     height=23     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36   x=191     y=0     width=13     height=23     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1097   x=204     y=0     width=19     height=21     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1094   x=223     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1091   x=236     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1088   x=249     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=262     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=113   x=275     y=0     width=13     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=112   x=288     y=0     width=13     height=21     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=301     y=0     width=13     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=81   x=314     y=0     width=19     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=1071   x=333     y=0     width=16     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1070   x=349     y=0     width=23     height=20     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1069   x=372     y=0     width=17     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1067   x=389     y=0     width=19     height=20     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=1066   x=408     y=0     width=20     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=1064   x=428     y=0     width=22     height=20     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=1063   x=450     y=0     width=14     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1061   x=464     y=0     width=17     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1060   x=481     y=0     width=18     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=1059   x=0     y=26     width=17     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1058   x=17     y=26     width=16     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1057   x=33     y=26     width=17     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1056   x=50     y=26     width=15     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1055   x=65     y=26     width=15     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1054   x=80     y=26     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=1053   x=99     y=26     width=15     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1051   x=114     y=26     width=16     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1050   x=130     y=26     width=14     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1081   x=144     y=26     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1048   x=156     y=26     width=15     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1047   x=171     y=26     width=15     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1046   x=186     y=26     width=24     height=20     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=1045   x=210     y=26     width=15     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1076   x=225     y=26     width=15     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1043   x=240     y=26     width=13     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1042   x=253     y=26     width=15     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1073   x=268     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1041   x=282     y=26     width=15     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1040   x=297     y=26     width=20     height=20     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=317     y=26     width=16     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=333     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=348     y=26     width=21     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=92   x=369     y=26     width=9     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=378     y=26     width=9     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=387     y=26     width=4     height=20     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=63   x=391     y=26     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=404     y=26     width=4     height=20     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=408     y=26     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=421     y=26     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=434     y=26     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=447     y=26     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=460     y=26     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=473     y=26     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=486     y=26     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=0     y=46     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=13     y=46     width=8     height=20     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=21     y=46     width=9     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=30     y=46     width=4     height=20     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=34     y=46     width=12     height=20     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=46     y=46     width=4     height=20     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=50     y=46     width=12     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=62     y=46     width=10     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=72     y=46     width=13     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=85     y=46     width=13     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=98     y=46     width=16     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=114     y=46     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=132     y=46     width=17     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=149     y=46     width=25     height=20     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=86   x=174     y=46     width=17     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=191     y=46     width=15     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=84   x=206     y=46     width=16     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=222     y=46     width=16     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=238     y=46     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=254     y=46     width=15     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=269     y=46     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=288     y=46     width=15     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=76   x=303     y=46     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=315     y=46     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=331     y=46     width=11     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=342     y=46     width=4     height=20     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=346     y=46     width=15     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=71   x=361     y=46     width=18     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=379     y=46     width=14     height=20     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=393     y=46     width=15     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=408     y=46     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=424     y=46     width=17     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=441     y=46     width=15     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=65   x=456     y=46     width=20     height=20     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1052   x=476     y=46     width=17     height=19     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1105   x=493     y=46     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=0     y=66     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=13     y=66     width=17     height=19     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=127   x=30     y=66     width=14     height=18     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1103   x=44     y=66     width=13     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1102   x=57     y=66     width=17     height=16     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1101   x=74     y=66     width=12     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1098   x=86     y=66     width=15     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1099   x=101     y=66     width=15     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1100   x=116     y=66     width=12     height=16     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1096   x=128     y=66     width=18     height=16     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1095   x=146     y=66     width=12     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1093   x=158     y=66     width=14     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1090   x=172     y=66     width=12     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1089   x=184     y=66     width=12     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1087   x=196     y=66     width=12     height=16     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1085   x=208     y=66     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1084   x=221     y=66     width=15     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1083   x=236     y=66     width=14     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1082   x=250     y=66     width=11     height=16     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1080   x=261     y=66     width=12     height=16     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1079   x=273     y=66     width=11     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1078   x=284     y=66     width=18     height=16     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1077   x=302     y=66     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1075   x=315     y=66     width=9     height=16     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1074   x=324     y=66     width=12     height=16     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1072   x=336     y=66     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=349     y=66     width=4     height=16     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=122   x=353     y=66     width=12     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=120   x=365     y=66     width=14     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=379     y=66     width=21     height=16     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=118   x=400     y=66     width=15     height=16     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=415     y=66     width=12     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=115   x=427     y=66     width=12     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=114   x=439     y=66     width=8     height=16     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=110   x=447     y=66     width=12     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=109   x=459     y=66     width=18     height=16     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=101   x=477     y=66     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=99   x=490     y=66     width=12     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=97   x=0     y=85     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1086   x=13     y=85     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=26     y=85     width=14     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=111   x=40     y=85     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=62   x=53     y=85     width=13     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=66     y=85     width=13     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=79     y=85     width=12     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=91     y=85     width=10     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=101     y=85     width=13     height=10     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=44   x=114     y=85     width=4     height=9     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=39   x=118     y=85     width=4     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=122     y=85     width=8     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=130     y=85     width=14     height=7     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=96   x=144     y=85     width=6     height=6     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=150     y=85     width=17     height=5     xoffset=-2     yoffset=24    xadvance=14     page=0  chnl=0 
char id=45   x=167     y=85     width=9     height=5     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=46   x=176     y=85     width=4     height=5     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
kernings count=598
kerning first=1065  second=1091  amount=1
kerning first=1062  second=1054  amount=-1
kerning first=1062  second=1072  amount=1
kerning first=1092  second=1076  amount=-1
kerning first=1092  second=1083  amount=-1
kerning first=1092  second=1090  amount=-1
kerning first=1092  second=1095  amount=-1
kerning first=1044  second=1060  amount=-1
kerning first=1044  second=1063  amount=-1
kerning first=1044  second=1079  amount=1
kerning first=1044  second=1091  amount=1
kerning first=1091  second=44  amount=-2
kerning first=1091  second=46  amount=-2
kerning first=1091  second=1076  amount=-1
kerning first=1091  second=1083  amount=-1
kerning first=1088  second=1076  amount=-1
kerning first=1088  second=1083  amount=-1
kerning first=1088  second=1090  amount=-1
kerning first=1088  second=1095  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=1070  second=1040  amount=-1
kerning first=1070  second=1044  amount=-1
kerning first=1070  second=1046  amount=-1
kerning first=1070  second=1051  amount=-1
kerning first=1070  second=1058  amount=-1
kerning first=1070  second=1061  amount=-1
kerning first=1070  second=1063  amount=-1
kerning first=1070  second=1076  amount=-1
kerning first=1070  second=1083  amount=-1
kerning first=1069  second=1044  amount=-1
kerning first=1069  second=1051  amount=-1
kerning first=1069  second=1061  amount=-1
kerning first=1069  second=1071  amount=-1
kerning first=1069  second=1076  amount=-1
kerning first=1069  second=1083  amount=-1
kerning first=1066  second=1071  amount=-1
kerning first=1061  second=1047  amount=-1
kerning first=1061  second=1054  amount=-1
kerning first=1061  second=1057  amount=-1
kerning first=1061  second=1060  amount=-1
kerning first=1061  second=1069  amount=-1
kerning first=1061  second=1091  amount=-1
kerning first=1060  second=1040  amount=-1
kerning first=1060  second=1044  amount=-1
kerning first=1060  second=1051  amount=-1
kerning first=1060  second=1058  amount=-1
kerning first=1060  second=1059  amount=-1
kerning first=1060  second=1063  amount=-1
kerning first=1060  second=1071  amount=-1
kerning first=1060  second=1083  amount=-1
kerning first=1059  second=44  amount=-3
kerning first=1059  second=46  amount=-3
kerning first=1059  second=58  amount=-1
kerning first=1059  second=59  amount=-1
kerning first=1059  second=1040  amount=-2
kerning first=1059  second=1044  amount=-1
kerning first=1059  second=1047  amount=-1
kerning first=1059  second=1051  amount=-1
kerning first=1059  second=1054  amount=-1
kerning first=1059  second=1060  amount=-1
kerning first=1059  second=1069  amount=-1
kerning first=1059  second=1071  amount=-1
kerning first=1059  second=1073  amount=-1
kerning first=1059  second=1074  amount=-1
kerning first=1059  second=1075  amount=-1
kerning first=1059  second=1076  amount=-2
kerning first=1059  second=1077  amount=-2
kerning first=1059  second=1078  amount=-1
kerning first=1059  second=1079  amount=-1
kerning first=1059  second=1080  amount=-1
kerning first=1059  second=1081  amount=-1
kerning first=1059  second=1082  amount=-1
kerning first=1059  second=1083  amount=-2
kerning first=1059  second=1084  amount=-1
kerning first=1059  second=1085  amount=-1
kerning first=1059  second=1086  amount=-2
kerning first=1059  second=1087  amount=-1
kerning first=1059  second=1088  amount=-1
kerning first=1059  second=1089  amount=-2
kerning first=1059  second=1093  amount=-1
kerning first=1059  second=1094  amount=-1
kerning first=1059  second=1096  amount=-1
kerning first=1059  second=1097  amount=-1
kerning first=1059  second=1102  amount=-1
kerning first=1059  second=1103  amount=-2
kerning first=1058  second=44  amount=-3
kerning first=1058  second=46  amount=-3
kerning first=1058  second=1040  amount=-1
kerning first=1058  second=1044  amount=-1
kerning first=1058  second=1051  amount=-1
kerning first=1058  second=1054  amount=-1
kerning first=1058  second=1060  amount=-1
kerning first=1058  second=1071  amount=-1
kerning first=1058  second=1072  amount=-1
kerning first=1058  second=1074  amount=-1
kerning first=1058  second=1077  amount=-1
kerning first=1058  second=1080  amount=-1
kerning first=1058  second=1082  amount=-1
kerning first=1058  second=1083  amount=-1
kerning first=1058  second=1084  amount=-1
kerning first=1058  second=1086  amount=-2
kerning first=1058  second=1087  amount=-1
kerning first=1058  second=1088  amount=-1
kerning first=1058  second=1089  amount=-1
kerning first=1058  second=1091  amount=-1
kerning first=1058  second=1093  amount=-1
kerning first=1058  second=1097  amount=-1
kerning first=1058  second=1099  amount=-1
kerning first=1058  second=1100  amount=-1
kerning first=1058  second=1102  amount=-1
kerning first=1058  second=1103  amount=-1
kerning first=1057  second=1040  amount=-1
kerning first=1057  second=1044  amount=-1
kerning first=1057  second=1051  amount=-1
kerning first=1057  second=1054  amount=-1
kerning first=1057  second=1058  amount=-1
kerning first=1057  second=1059  amount=-1
kerning first=1057  second=1061  amount=-1
kerning first=1057  second=1063  amount=-1
kerning first=1057  second=1066  amount=-1
kerning first=1057  second=1078  amount=1
kerning first=1056  second=44  amount=-5
kerning first=1056  second=46  amount=-5
kerning first=1056  second=58  amount=-1
kerning first=1056  second=59  amount=-1
kerning first=1056  second=1040  amount=-2
kerning first=1056  second=1044  amount=-2
kerning first=1056  second=1047  amount=-1
kerning first=1056  second=1051  amount=-1
kerning first=1056  second=1054  amount=-1
kerning first=1056  second=1058  amount=-1
kerning first=1056  second=1059  amount=-1
kerning first=1056  second=1061  amount=-1
kerning first=1056  second=1071  amount=-1
kerning first=1056  second=1072  amount=-1
kerning first=1056  second=1076  amount=-2
kerning first=1056  second=1077  amount=-1
kerning first=1056  second=1086  amount=-1
kerning first=1056  second=1101  amount=-1
kerning first=1056  second=1103  amount=-1
kerning first=1054  second=1040  amount=-1
kerning first=1054  second=1044  amount=-1
kerning first=1054  second=1046  amount=-1
kerning first=1054  second=1059  amount=-1
kerning first=1054  second=1061  amount=-1
kerning first=1054  second=1063  amount=-1
kerning first=1054  second=1071  amount=-1
kerning first=1054  second=1076  amount=-1
kerning first=1050  second=1060  amount=-1
kerning first=1047  second=1058  amount=-1
kerning first=1047  second=1063  amount=-1
kerning first=1046  second=1054  amount=-1
kerning first=1046  second=1059  amount=1
kerning first=1046  second=1066  amount=1
kerning first=1045  second=1047  amount=-1
kerning first=1076  second=1098  amount=-1
kerning first=1043  second=44  amount=-3
kerning first=1043  second=46  amount=-3
kerning first=1043  second=1040  amount=-2
kerning first=1043  second=1044  amount=-2
kerning first=1043  second=1047  amount=-1
kerning first=1043  second=1051  amount=-1
kerning first=1043  second=1052  amount=-1
kerning first=1043  second=1054  amount=-1
kerning first=1043  second=1057  amount=-1
kerning first=1043  second=1071  amount=-1
kerning first=1043  second=1072  amount=-1
kerning first=1043  second=1074  amount=-1
kerning first=1043  second=1076  amount=-2
kerning first=1043  second=1077  amount=-2
kerning first=1043  second=1080  amount=-1
kerning first=1043  second=1083  amount=-1
kerning first=1043  second=1084  amount=-1
kerning first=1043  second=1085  amount=-1
kerning first=1043  second=1086  amount=-2
kerning first=1043  second=1088  amount=-1
kerning first=1043  second=1091  amount=-2
kerning first=1043  second=1099  amount=-1
kerning first=1043  second=1100  amount=-1
kerning first=1043  second=1102  amount=-1
kerning first=1043  second=1103  amount=-2
kerning first=1042  second=1040  amount=-1
kerning first=1042  second=1044  amount=-1
kerning first=1042  second=1046  amount=-1
kerning first=1042  second=1047  amount=-1
kerning first=1042  second=1054  amount=-1
kerning first=1042  second=1057  amount=-1
kerning first=1042  second=1058  amount=-2
kerning first=1042  second=1059  amount=-1
kerning first=1042  second=1060  amount=-1
kerning first=1042  second=1061  amount=-1
kerning first=1042  second=1063  amount=-1
kerning first=1042  second=1066  amount=-1
kerning first=1042  second=1071  amount=-1
kerning first=1042  second=1090  amount=-1
kerning first=1042  second=1095  amount=-1
kerning first=1073  second=1072  amount=-1
kerning first=1073  second=1076  amount=-1
kerning first=1073  second=1079  amount=-1
kerning first=1073  second=1083  amount=-1
kerning first=1073  second=1084  amount=-1
kerning first=1073  second=1091  amount=-1
kerning first=1073  second=1093  amount=-1
kerning first=1073  second=1095  amount=-1
kerning first=1073  second=1098  amount=-1
kerning first=1073  second=1103  amount=-1
kerning first=1041  second=1040  amount=-1
kerning first=1041  second=1058  amount=-1
kerning first=1041  second=1059  amount=-1
kerning first=1041  second=1061  amount=-1
kerning first=1041  second=1063  amount=-1
kerning first=1041  second=1066  amount=-1
kerning first=1041  second=1091  amount=-1
kerning first=1040  second=1044  amount=1
kerning first=1040  second=1051  amount=1
kerning first=1040  second=1054  amount=-1
kerning first=1040  second=1057  amount=-1
kerning first=1040  second=1058  amount=-2
kerning first=1040  second=1059  amount=-1
kerning first=1040  second=1060  amount=-1
kerning first=1040  second=1063  amount=-2
kerning first=1040  second=1069  amount=-1
kerning first=1040  second=1090  amount=-1
kerning first=1040  second=1101  amount=1
kerning first=49  second=49  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=1102  second=1076  amount=-1
kerning first=1102  second=1083  amount=-1
kerning first=1102  second=1090  amount=-1
kerning first=1102  second=1095  amount=-1
kerning first=1101  second=1076  amount=-1
kerning first=1101  second=1083  amount=-1
kerning first=1101  second=1090  amount=-1
kerning first=1100  second=1090  amount=-2
kerning first=1100  second=1095  amount=-2
kerning first=1093  second=1095  amount=-1
kerning first=1090  second=44  amount=-3
kerning first=1090  second=46  amount=-3
kerning first=1090  second=1076  amount=-1
kerning first=1090  second=1078  amount=1
kerning first=1090  second=1083  amount=-1
kerning first=1083  second=1095  amount=-1
kerning first=1082  second=1072  amount=1
kerning first=1082  second=1073  amount=1
kerning first=1079  second=1076  amount=-1
kerning first=1079  second=1095  amount=-1
kerning first=1079  second=1098  amount=-1
kerning first=1078  second=1098  amount=1
kerning first=1077  second=1076  amount=-1
kerning first=1077  second=1079  amount=-1
kerning first=1077  second=1083  amount=-1
kerning first=1077  second=1090  amount=-1
kerning first=1077  second=1093  amount=-1
kerning first=1077  second=1095  amount=-1
kerning first=1075  second=44  amount=-3
kerning first=1075  second=46  amount=-3
kerning first=1075  second=1072  amount=-1
kerning first=1075  second=1076  amount=-1
kerning first=1075  second=1077  amount=-1
kerning first=1075  second=1083  amount=-1
kerning first=1075  second=1086  amount=-1
kerning first=1075  second=1089  amount=-1
kerning first=1074  second=1083  amount=-1
kerning first=1074  second=1090  amount=-1
kerning first=1074  second=1091  amount=-1
kerning first=1074  second=1095  amount=-1
kerning first=1074  second=1098  amount=-1
kerning first=1072  second=1090  amount=-1
kerning first=1072  second=1095  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=1086  second=1076  amount=-1
kerning first=1086  second=1083  amount=-1
kerning first=1086  second=1090  amount=-1
kerning first=1086  second=1095  amount=-1
