info face="MagistralC" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="statusFont_0.png"
page id=1 file="statusFont_1.png"
chars count=176
char id=32   x=38    y=54    width=3     height=1     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=33   x=248   y=51    width=7     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=69    y=36    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=35   x=143   y=51    width=26    height=22    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=36   x=0     y=29    width=20    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=178   y=74    width=24    height=22    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=24    y=102   width=23    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=18    y=240   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=197   y=0     width=11    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=209   y=0     width=11    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=193   y=18    width=16    height=15    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=43   x=227   y=18    width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=44   x=245   y=18    width=9     height=8     xoffset=-1    yoffset=24    xadvance=8     page=1  chnl=15
char id=45   x=81    y=36    width=13    height=4     xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=46   x=236   y=248   width=7     height=5     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=50    y=0     width=18    height=28    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=216   y=143   width=20    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=0     y=217   width=10    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=0     y=194   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=226   y=166   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=184   y=120   width=22    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=206   y=166   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=186   y=166   width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=166   y=166   width=19    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=146   y=167   width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=126   y=171   width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=241   y=0     width=7     height=17    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=59   x=25    y=217   width=10    height=20    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=210   y=18    width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=61   x=17    y=36    width=17    height=8     xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=62   x=0     y=240   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=238   y=97    width=15    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=28    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=170   y=51    width=25    height=22    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=192   y=97    width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=42    y=171   width=20    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=215   y=97    width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=132   y=144   width=20    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=63    y=171   width=20    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=0     y=125   width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=23    y=125   width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=246   y=166   width=7     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=210   y=189   width=15    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=228   y=74    width=23    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=195   y=143   width=20    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=0     y=56    width=29    height=22    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=72    y=102   width=23    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=153   y=74    width=24    height=22    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=115   y=121   width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=196   y=51    width=25    height=22    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=138   y=120   width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=23    y=148   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=120   y=97    width=23    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=45    y=148   width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=222   y=51    width=25    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=75    y=28    width=34    height=22    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=0     y=102   width=23    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=78    y=75    width=24    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=67    y=148   width=21    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=233   y=0     width=11    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=31    y=0     width=18    height=28    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=221   y=0     width=11    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=35    y=36    width=17    height=8     xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=95   x=176   y=249   width=18    height=4     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=96   x=197   y=248   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=38    y=0     width=18    height=17    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=98   x=237   y=143   width=18    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=108   y=18    width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=100  x=39    y=194   width=18    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=19    y=0     width=18    height=17    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=102  x=226   y=189   width=13    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=58    y=194   width=18    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=238   y=28    width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=18    y=217   width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=185   y=0     width=11    height=27    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=77    y=194   width=18    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=11    y=217   width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=191   y=212   width=25    height=17    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=90    y=18    width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=111  x=71    y=235   width=20    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=172   y=189   width=18    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=191   y=189   width=18    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=241   y=212   width=12    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=72    y=18    width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=116  x=240   y=189   width=13    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=54    y=18    width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=118  x=176   y=231   width=20    height=17    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=111   y=217   width=27    height=17    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=217   y=230   width=19    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=0     y=171   width=20    height=22    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=36    y=18    width=17    height=17    xoffset=-1    yoffset=12    xadvance=14    page=1  chnl=15
char id=123  x=21    y=29    width=10    height=26    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=69    y=0     width=5     height=28    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=245   y=0     width=10    height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=217   y=248   width=18    height=6     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=160  x=38    y=52    width=3     height=1     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=164  x=175   y=18    width=17    height=15    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=166  x=32    y=29    width=5     height=25    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=169   y=0     width=15    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=26    y=79    width=25    height=22    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=171  x=143   y=18    width=15    height=16    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=172  x=53    y=36    width=15    height=8     xoffset=0     yoffset=17    xadvance=16    page=1  chnl=15
char id=173  x=95    y=36    width=13    height=4     xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=174  x=0     y=36    width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=176  x=207   y=248   width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=36    y=217   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=181  x=20    y=194   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=125   y=0     width=22    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=244   y=248   width=7     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=187  x=159   y=18    width=15    height=16    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=1025 x=148   y=0     width=20    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1040 x=0     y=79    width=25    height=22    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1041 x=92    y=125   width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1042 x=46    y=125   width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1043 x=174   y=143   width=20    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1044 x=88    y=51    width=27    height=22    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1045 x=153   y=143   width=20    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1046 x=38    y=29    width=36    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=1047 x=105   y=171   width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1048 x=48    y=102   width=23    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1049 x=101   y=0     width=23    height=27    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=1050 x=144   y=97    width=23    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1051 x=52    y=79    width=25    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=1052 x=208   y=28    width=29    height=22    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=1053 x=69    y=125   width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1054 x=103   y=74    width=24    height=22    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1055 x=230   y=120   width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1056 x=207   y=120   width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1057 x=111   y=148   width=20    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1058 x=168   y=97    width=23    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1059 x=128   y=74    width=24    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1060 x=59    y=52    width=28    height=22    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=1061 x=96    y=98    width=23    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1062 x=203   y=74    width=24    height=22    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1063 x=89    y=148   width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1064 x=144   y=28    width=31    height=22    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=1065 x=110   y=28    width=33    height=22    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=1066 x=116   y=51    width=26    height=22    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1067 x=30    y=56    width=28    height=22    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=1068 x=161   y=120   width=22    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1069 x=21    y=171   width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1070 x=176   y=28    width=31    height=22    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=1071 x=0     y=148   width=22    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1072 x=76    y=0     width=18    height=17    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1073 x=96    y=194   width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1074 x=18    y=18    width=17    height=17    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=1075 x=126   y=18    width=16    height=17    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=1076 x=49    y=236   width=21    height=17    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1077 x=114   y=0     width=18    height=17    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=1078 x=54    y=217   width=28    height=17    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=1079 x=0     y=18    width=17    height=17    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=1080 x=237   y=230   width=18    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1081 x=115   y=194   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1082 x=57    y=0     width=18    height=17    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1083 x=155   y=235   width=20    height=17    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1084 x=25    y=238   width=23    height=17    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1085 x=223   y=0     width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=1086 x=134   y=235   width=20    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=1087 x=205   y=0     width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=1088 x=153   y=190   width=18    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=187   y=0     width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=1090 x=95    y=0     width=18    height=17    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=1091 x=84    y=171   width=20    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1092 x=75    y=0     width=25    height=27    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1093 x=197   y=230   width=19    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1094 x=113   y=235   width=20    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1095 x=169   y=0     width=17    height=17    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=1096 x=165   y=213   width=25    height=17    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1097 x=83    y=217   width=27    height=17    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1098 x=92    y=235   width=20    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=1099 x=217   y=212   width=23    height=17    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1100 x=151   y=0     width=17    height=17    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=1101 x=133   y=0     width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=1102 x=139   y=217   width=25    height=17    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1103 x=0     y=0     width=18    height=17    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=1105 x=134   y=194   width=18    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
