info face="MagistralC-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=20 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="substatusFont.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=1092   x=0     y=0     width=20     height=23     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1049   x=20     y=0     width=18     height=23     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=92   x=38     y=0     width=14     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=52     y=0     width=23     height=23     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=47   x=75     y=0     width=14     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=89     y=0     width=4     height=23     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=93     y=0     width=8     height=23     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=1025   x=101     y=0     width=15     height=22     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=36   x=116     y=0     width=17     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=133     y=0     width=9     height=22     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=142     y=0     width=8     height=22     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=150     y=0     width=9     height=22     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=159     y=0     width=8     height=22     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=167     y=0     width=9     height=22     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=176     y=0     width=8     height=22     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1070   x=184     y=0     width=24     height=20     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=1054   x=208     y=0     width=20     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=1052   x=228     y=0     width=23     height=20     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=1048   x=251     y=0     width=18     height=20     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=269     y=0     width=20     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=77   x=289     y=0     width=23     height=20     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=1091   x=312     y=0     width=16     height=19     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1088   x=328     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1051   x=342     y=0     width=20     height=19     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=1081   x=362     y=0     width=15     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1044   x=377     y=0     width=22     height=19     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=1073   x=399     y=0     width=15     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=414     y=0     width=19     height=19     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=48   x=433     y=0     width=16     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=52   x=449     y=0     width=17     height=19     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=121   x=466     y=0     width=16     height=19     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=113   x=482     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=496     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=103   x=0     y=23     width=14     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=87   x=14     y=23     width=27     height=19     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=86   x=41     y=23     width=19     height=19     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=60     y=23     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=81   x=77     y=23     width=20     height=19     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=78   x=97     y=23     width=18     height=19     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1071   x=115     y=23     width=18     height=18     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1069   x=133     y=23     width=17     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1067   x=150     y=23     width=22     height=18     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=1066   x=172     y=23     width=21     height=18     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1065   x=193     y=23     width=26     height=18     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=1064   x=219     y=23     width=24     height=18     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1063   x=243     y=23     width=16     height=18     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1062   x=259     y=23     width=19     height=18     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1061   x=278     y=23     width=18     height=18     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1060   x=296     y=23     width=23     height=18     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1059   x=319     y=23     width=19     height=18     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1058   x=338     y=23     width=19     height=18     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1057   x=357     y=23     width=17     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1056   x=374     y=23     width=17     height=18     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1055   x=391     y=23     width=17     height=18     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1053   x=408     y=23     width=17     height=18     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1050   x=425     y=23     width=18     height=18     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1047   x=443     y=23     width=16     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1046   x=459     y=23     width=28     height=18     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=1105   x=487     y=23     width=14     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1045   x=0     y=42     width=15     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1043   x=15     y=42     width=15     height=18     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1042   x=30     y=42     width=17     height=18     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1041   x=47     y=42     width=17     height=18     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1040   x=64     y=42     width=20     height=18     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=38   x=84     y=42     width=18     height=18     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35   x=102     y=42     width=20     height=18     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=63   x=122     y=42     width=12     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=134     y=42     width=5     height=18     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=139     y=42     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=56   x=154     y=42     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=55   x=170     y=42     width=16     height=18     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=186     y=42     width=15     height=18     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=53   x=201     y=42     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=51   x=216     y=42     width=15     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=231     y=42     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=247     y=42     width=7     height=18     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=254     y=42     width=10     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=108   x=264     y=42     width=5     height=18     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=269     y=42     width=15     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=105   x=284     y=42     width=5     height=18     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=289     y=42     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=303     y=42     width=10     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=313     y=42     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=327     y=42     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=341     y=42     width=16     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=89   x=357     y=42     width=19     height=18     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=376     y=42     width=18     height=18     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=84   x=394     y=42     width=19     height=18     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=413     y=42     width=17     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=82   x=430     y=42     width=17     height=18     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=80   x=447     y=42     width=17     height=18     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=464     y=42     width=15     height=18     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=479     y=42     width=18     height=18     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=74   x=497     y=42     width=12     height=18     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=0     y=60     width=5     height=18     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=5     y=60     width=17     height=18     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=71   x=22     y=60     width=18     height=18     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=40     y=60     width=15     height=18     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=55     y=60     width=15     height=18     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=70     y=60     width=18     height=18     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=67   x=88     y=60     width=17     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=105     y=60     width=17     height=18     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65   x=122     y=60     width=20     height=18     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=59   x=142     y=60     width=7     height=17     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=1102   x=149     y=60     width=20     height=15     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1086   x=169     y=60     width=16     height=15     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1084   x=185     y=60     width=18     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1080   x=203     y=60     width=15     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=119   x=218     y=60     width=22     height=15     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=118   x=240     y=60     width=16     height=15     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=256     y=60     width=16     height=15     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1103   x=272     y=60     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1101   x=286     y=60     width=13     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1098   x=299     y=60     width=16     height=14     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1099   x=315     y=60     width=19     height=14     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1100   x=334     y=60     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1097   x=348     y=60     width=22     height=14     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1096   x=370     y=60     width=20     height=14     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1095   x=390     y=60     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1094   x=404     y=60     width=16     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1093   x=420     y=60     width=15     height=14     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1090   x=435     y=60     width=14     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=1089   x=449     y=60     width=13     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=1087   x=462     y=60     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1085   x=476     y=60     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1083   x=490     y=60     width=16     height=14     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1082   x=0     y=78     width=15     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=1079   x=15     y=78     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1078   x=29     y=78     width=22     height=14     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1077   x=51     y=78     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1076   x=65     y=78     width=17     height=14     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1075   x=82     y=78     width=13     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=1074   x=95     y=78     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1072   x=109     y=78     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=123     y=78     width=5     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=128     y=78     width=13     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=141     y=78     width=15     height=14     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=156     y=78     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=115   x=170     y=78     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=114   x=184     y=78     width=10     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=194     y=78     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=109   x=208     y=78     width=21     height=14     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=101   x=229     y=78     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=99   x=243     y=78     width=13     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=256     y=78     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=42   x=270     y=78     width=12     height=13     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=62   x=282     y=78     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=60   x=295     y=78     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=43   x=308     y=78     width=13     height=12     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=321     y=78     width=13     height=8     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=334     y=78     width=13     height=8     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=44   x=347     y=78     width=7     height=8     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=39   x=354     y=78     width=5     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=359     y=78     width=8     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=96   x=367     y=78     width=7     height=7     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=374     y=78     width=14     height=5     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=46   x=388     y=78     width=5     height=5     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=95   x=393     y=78     width=14     height=4     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=45   x=407     y=78     width=11     height=4     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
