info face="MagistralC" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=22 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="substatusFont_0.png"
chars count=160
char id=32   x=149   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=148   y=83    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=248   y=106   width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=96    y=19    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=80    y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=128   y=35    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=60    y=52    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=25    y=126   width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=126   y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=134   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=214   y=106   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=225   y=106   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=18    y=126   width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=43    y=126   width=7     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=52    y=126   width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=32    y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=235   y=48    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=249   y=48    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=239   y=64    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=0     y=84    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=75    y=51    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=70    y=68    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=83    y=67    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=96    y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=109   y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=122   y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=185   y=109   width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=158   y=83    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=202   y=106   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=0     y=126   width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=190   y=109   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=109   y=83    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=183   y=16    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=206   y=32    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=28    y=68    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=120   y=51    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=135   y=67    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=148   y=67    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=0     y=52    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=15    y=52    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=153   y=83    width=3     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=120   y=83    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=32    y=36    width=14    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=161   y=67    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=58    y=19    width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=64    y=35    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=80    y=35    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=221   y=32    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=149   y=16    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=236   y=32    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=193   y=48    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=96    y=35    width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=207   y=48    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=239   y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=173   y=0     width=21    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=112   y=35    width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=234   y=16    width=15    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=0     y=68    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=94    y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=20    y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=118   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=236   y=106   width=10    height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=57    y=126   width=10    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=11    y=126   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=0     y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=25    y=84    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=244   y=93    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=85    y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=169   y=96    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=139   y=83    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=174   y=64    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=37    y=84    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=251   y=32    width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=110   y=0     width=6     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=13    y=84    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=251   y=16    width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=237   y=80    width=15    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=220   y=93    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=61    y=100   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=61    y=84    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=49    y=84    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=177   y=109   width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=132   y=112   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=130   y=83    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=48    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=195   y=93    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=184   y=80    width=16    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=117   y=99    width=11    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=179   y=48    width=12    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=144   y=112   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=102   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=44    y=0     width=2     height=18    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=142   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=30    y=126   width=11    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1040 x=166   y=16    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1041 x=176   y=32    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1042 x=191   y=32    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1043 x=200   y=64    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1044 x=114   y=19    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1045 x=187   y=64    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1046 x=149   y=0     width=22    height=14    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1047 x=42    y=68    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1048 x=135   y=51    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1049 x=65    y=0     width=13    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1050 x=144   y=35    width=14    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1051 x=217   y=16    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1052 x=20    y=20    width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1053 x=150   y=51    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1054 x=48    y=36    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1055 x=105   y=51    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1056 x=30    y=52    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1057 x=165   y=48    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1058 x=16    y=36    width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1059 x=200   y=16    width=15    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1060 x=77    y=19    width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1061 x=0     y=36    width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1062 x=160   y=32    width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1063 x=221   y=48    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1064 x=0     y=20    width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1065 x=196   y=0     width=20    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1066 x=132   y=19    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1067 x=39    y=20    width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1068 x=45    y=52    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1069 x=14    y=68    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1070 x=218   y=0     width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1071 x=90    y=51    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1072 x=36    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1073 x=97    y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=60    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1075 x=155   y=112   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1076 x=103   y=99    width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=143   y=99    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=165   y=83    width=17    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1079 x=166   y=112   width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1080 x=182   y=96    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1081 x=213   y=64    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1082 x=108   y=112   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1083 x=47    y=100   width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=17    y=100   width=13    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1085 x=208   y=93    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1086 x=89    y=99    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1087 x=232   y=93    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1088 x=73    y=84    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1089 x=12    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1090 x=24    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1091 x=56    y=68    width=12    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1092 x=48    y=0     width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1093 x=130   y=99    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1094 x=156   y=99    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1095 x=120   y=112   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1096 x=220   y=80    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1097 x=202   y=80    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1098 x=75    y=100   width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1099 x=32    y=100   width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1100 x=72    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1101 x=84    y=113   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1102 x=0     y=100   width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1103 x=96    y=112   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1105 x=226   y=64    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
