info face="MagistralC" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="substatusFont_0.png"
chars count=176
char id=32   x=246   y=18    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=249   y=77    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=245   y=173   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=233   y=41    width=22    height=17    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=163   y=0     width=17    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=42    y=42    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=154   y=59    width=19    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=250   y=113   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=67    y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=57    y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=179   y=177   width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=149   y=179   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=236   y=173   width=8     height=7     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=98    y=193   width=11    height=3     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=249   y=159   width=6     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=25    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=238   y=22    width=16    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=246   y=0     width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=0     y=115   width=16    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=17    y=115   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=102   y=42    width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=34    y=115   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=218   y=95    width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=51    y=115   width=16    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=68    y=115   width=16    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=85    y=115   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=249   y=131   width=6     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=155   y=132   width=8     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=119   y=179   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=0     y=193   width=14    height=6     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=134   y=179   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=108   y=133   width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=194   y=22    width=21    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=40    y=79    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=164   y=95    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=19    y=97    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=102   y=115   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=119   y=115   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=154   y=77    width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=211   y=77    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=134   y=133   width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=94    y=133   width=13    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=214   y=59    width=19    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=136   y=115   width=16    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=80    y=23    width=24    height=18    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=62    y=42    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=21    y=42    width=20    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=192   y=77    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=172   y=22    width=21    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=230   y=77    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=182   y=95    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=174   y=59    width=19    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=92    y=97    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=70    y=61    width=20    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=0     y=23    width=28    height=18    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=234   y=59    width=19    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=112   y=61    width=20    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=146   y=96    width=17    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=87    y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=41    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=77    y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=221   y=173   width=14    height=7     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=70    y=193   width=15    height=3     xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=96   x=38    y=193   width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=0     y=179   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=186   y=113   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=234   y=159   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=170   y=113   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=64    y=165   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=137   y=41    width=11    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=48    y=133   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=79    y=133   width=14    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=148   y=133   width=6     height=17    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=221   y=0     width=9     height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=32    y=133   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=141   y=133   width=6     height=17    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=44    y=151   width=21    height=13    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=144   y=165   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=194   y=145   width=16    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=0     y=133   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=234   y=113   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=245   y=145   width=10    height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=174   y=163   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=122   y=133   width=11    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=0     y=165   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=160   y=149   width=16    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=226   y=131   width=22    height=13    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=211   y=145   width=16    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=56    y=97    width=17    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=219   y=159   width=14    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=231   y=0     width=9     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=97    y=0     width=4     height=22    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=211   y=0     width=9     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=47    y=193   width=15    height=5     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=246   y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=164  x=104   y=179   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=166  x=241   y=0     width=4     height=20    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=198   y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=216   y=22    width=21    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=171  x=193   y=176   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=15    y=193   width=13    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=86    y=193   width=11    height=3     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=164   y=179   width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=29    y=193   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=164   y=132   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=181  x=64    y=133   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=144   y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=63    y=193   width=6     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=187  x=207   y=173   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1025 x=181   y=0     width=16    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1040 x=128   y=22    width=21    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1041 x=135   y=78    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1042 x=0     y=97    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1043 x=153   y=114   width=16    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1044 x=105   y=22    width=22    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1045 x=235   y=95    width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1046 x=149   y=41    width=29    height=17    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1047 x=128   y=97    width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=82    y=42    width=19    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1049 x=124   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1050 x=20    y=79    width=19    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=150   y=22    width=21    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1052 x=55    y=23    width=24    height=18    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1053 x=97    y=79    width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1054 x=0     y=42    width=20    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1055 x=78    y=79    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1056 x=59    y=79    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=74    y=97    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1058 x=194   y=59    width=19    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1059 x=91    y=61    width=20    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=0     y=61    width=23    height=17    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1061 x=0     y=79    width=19    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=133   y=60    width=20    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1063 x=200   y=95    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=207   y=41    width=25    height=17    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1065 x=179   y=41    width=27    height=17    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=48    y=61    width=21    height=17    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1067 x=24    y=61    width=23    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1068 x=173   y=77    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1069 x=38    y=97    width=17    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=29    y=23    width=25    height=18    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1071 x=116   y=79    width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1072 x=15    y=179   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1073 x=218   y=113   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1074 x=189   y=162   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1075 x=90    y=179   width=13    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1076 x=106   y=151   width=17    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1077 x=48    y=165   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1078 x=179   y=131   width=23    height=13    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1079 x=45    y=179   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1080 x=32    y=165   width=15    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1081 x=202   y=113   width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=96    y=165   width=15    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1083 x=142   y=151   width=17    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1084 x=86    y=151   width=19    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1085 x=204   y=159   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1086 x=177   y=148   width=16    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1087 x=159   y=165   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1088 x=16    y=133   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1089 x=75    y=179   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1090 x=80    y=165   width=15    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1091 x=110   y=97    width=17    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1092 x=102   y=0     width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1093 x=112   y=165   width=15    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1094 x=228   y=145   width=16    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1095 x=30    y=179   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1096 x=22    y=151   width=21    height=13    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1097 x=203   y=131   width=22    height=13    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1098 x=124   y=151   width=17    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1099 x=66    y=151   width=19    height=13    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1100 x=128   y=165   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1101 x=60    y=179   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1102 x=0     y=151   width=21    height=13    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1103 x=16    y=165   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1105 x=121   y=41    width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
